<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Folhas de estilo CSS -->
        <link rel="stylesheet" type="text/css" href="/scripts/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/scripts/css/id-visual.css">
        <!-- Icone guia navegador -->
        <link rel="icon" type="image/png" href="/img/icon.png">
        <a href="/scripts/php/PHPMailer/src/PHPMailer.php"></a>

        <title>Área de Testes</title>
        <style type="text/css">
            #wrapper {
                width: 100%;
                background-color: #fff;
            }


            #top-nav {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 60px;
                width: 100%;
                background-color: green;
            }

            #side-nav {
                position: fixed;
                width: 250px;
                height:100vh;
                left: 0;
                right: 0;
                overflow-y: scroll;
                background-color: red;
                top: 60px;
            }

            #content-wrapper {
                margin: 60px 0 0 250px;
                padding: 0 30px;
                overflow-y: scroll;
                position: fixed;
                left: 0;
                top: 0;
                height:100vh;
                background-color: blue;
            }

            ::-webkit-scrollbar {
                width: 0px;
            }
        </style>
    </head>

    <body>
        
        <main>
            <div id="wrapper">
                <div id="top-nav">
                  Top nav
                </div>
                <div id="side-nav">
                  <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                  </ul>
                </div>
                <div id="content-wrapper">
                  Teste<br>Teste<br>Teste<br>Teste<br>
                </div>
              </div>
        </main>

        <script src="/scripts/js/jquery-3.4.1.min.js"></script>
        <script src="/scripts/js/bootstrap.min.js"></script>
    </body>
</html>